SERVER_PORT=server_port_number

DB_TYPE=db_type
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DATABASE=db_database
DB_PORT=db_port_number
DB_HOST=db_host

PGADMIN_EMAIL=pgadmin_email
PGADMIN_PASSWORD=pgadmin_password